<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="px8-9U-kMe">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MkX-3P-xbN">
                                <rect key="frame" x="150" y="500" width="300" height="50"/>
                                <color key="backgroundColor" red="0.3349294364" green="0.6300470829" blue="0.99870157240000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="2au-47-WTW"/>
                                    <constraint firstAttribute="height" constant="50" id="smY-Rm-LSD"/>
                                </constraints>
                                <state key="normal" title="Show Data">
                                    <color key="titleColor" red="1" green="0.99997437" blue="0.99999129769999995" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="uLD-dx-rJG" kind="show" id="BU2-l1-y5z"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F70-hy-uqw">
                                <rect key="frame" x="150" y="300" width="300" height="50"/>
                                <color key="backgroundColor" red="0.33492943644523621" green="0.63004708290100098" blue="0.99870157241821289" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="HWQ-PF-Beh"/>
                                    <constraint firstAttribute="width" constant="300" id="yXA-mx-hgi"/>
                                </constraints>
                                <state key="normal" title="Start Tracking">
                                    <color key="titleColor" red="1" green="0.99997437000274658" blue="0.99999129772186279" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="startChasingLocation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="61b-8J-qPb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e8K-VZ-awj">
                                <rect key="frame" x="150" y="400" width="300" height="50"/>
                                <color key="backgroundColor" red="0.9886130690574646" green="0.36919596791267395" blue="0.21992748975753784" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="Dd9-u4-7Es"/>
                                    <constraint firstAttribute="height" constant="50" id="sbP-qh-uIA"/>
                                </constraints>
                                <state key="normal" title="Stop Tracking">
                                    <color key="titleColor" red="1" green="0.99997437000274658" blue="0.99999129772186279" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="stopChasingLocation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="M1W-73-7T7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="e8K-VZ-awj" secondAttribute="centerX" id="0fL-XP-cjW"/>
                            <constraint firstAttribute="centerX" secondItem="F70-hy-uqw" secondAttribute="centerX" id="5aX-fz-KRH"/>
                            <constraint firstItem="F70-hy-uqw" firstAttribute="width" secondItem="e8K-VZ-awj" secondAttribute="width" id="5dP-L8-6JQ"/>
                            <constraint firstItem="e8K-VZ-awj" firstAttribute="top" secondItem="F70-hy-uqw" secondAttribute="bottom" constant="50" id="6nn-bu-gKg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="MkX-3P-xbN" secondAttribute="trailing" constant="100" id="AU0-pX-XFb"/>
                            <constraint firstAttribute="centerX" secondItem="MkX-3P-xbN" secondAttribute="centerX" id="CHf-jk-W5i"/>
                            <constraint firstAttribute="centerX" secondItem="MkX-3P-xbN" secondAttribute="centerX" id="HJn-Bm-xCP"/>
                            <constraint firstItem="MkX-3P-xbN" firstAttribute="top" secondItem="e8K-VZ-awj" secondAttribute="bottom" constant="50" id="OcC-Mf-Cfl"/>
                            <constraint firstItem="F70-hy-uqw" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="100" id="T4t-5T-86f"/>
                            <constraint firstAttribute="centerX" secondItem="F70-hy-uqw" secondAttribute="centerX" id="T6g-Kb-a0o"/>
                            <constraint firstItem="F70-hy-uqw" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="350" id="fRn-fQ-kLf"/>
                            <constraint firstItem="F70-hy-uqw" firstAttribute="height" secondItem="MkX-3P-xbN" secondAttribute="height" id="h01-yE-MfY"/>
                            <constraint firstItem="MkX-3P-xbN" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="100" id="icu-XD-8Ya"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="MkX-3P-xbN" secondAttribute="bottom" constant="50" id="k49-o3-A6i"/>
                            <constraint firstAttribute="trailingMargin" secondItem="F70-hy-uqw" secondAttribute="trailing" constant="100" id="n9G-Ee-gaZ"/>
                            <constraint firstItem="F70-hy-uqw" firstAttribute="height" secondItem="e8K-VZ-awj" secondAttribute="height" id="o5G-Bv-MT8"/>
                            <constraint firstItem="MkX-3P-xbN" firstAttribute="width" secondItem="F70-hy-uqw" secondAttribute="width" id="rIQ-bs-KYL"/>
                            <constraint firstItem="F70-hy-uqw" firstAttribute="width" secondItem="MkX-3P-xbN" secondAttribute="width" id="xQE-K5-9P2"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="T4t-5T-86f"/>
                                <exclude reference="T6g-Kb-a0o"/>
                                <exclude reference="fRn-fQ-kLf"/>
                                <exclude reference="n9G-Ee-gaZ"/>
                                <exclude reference="AU0-pX-XFb"/>
                                <exclude reference="HJn-Bm-xCP"/>
                                <exclude reference="icu-XD-8Ya"/>
                                <exclude reference="rIQ-bs-KYL"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="EI4-MA-iE1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="981" y="277"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="z2f-Gm-exE">
            <objects>
                <viewController id="uLD-dx-rJG" customClass="MapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MKb-g2-gJ9"/>
                        <viewControllerLayoutGuide type="bottom" id="hwn-pm-hyH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6jg-SJ-vDT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="qki-bB-U8y">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <connections>
                                    <outlet property="delegate" destination="uLD-dx-rJG" id="PoT-Bt-W6A"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hwn-pm-hyH" firstAttribute="top" secondItem="qki-bB-U8y" secondAttribute="bottom" id="0qG-TK-NUc"/>
                            <constraint firstItem="qki-bB-U8y" firstAttribute="top" secondItem="MKb-g2-gJ9" secondAttribute="bottom" id="2e1-mX-283"/>
                            <constraint firstItem="hwn-pm-hyH" firstAttribute="top" secondItem="qki-bB-U8y" secondAttribute="bottom" id="Jvl-VY-dcL"/>
                            <constraint firstItem="hwn-pm-hyH" firstAttribute="top" secondItem="qki-bB-U8y" secondAttribute="bottom" id="MQK-DZ-RaL"/>
                            <constraint firstItem="qki-bB-U8y" firstAttribute="leading" secondItem="6jg-SJ-vDT" secondAttribute="leadingMargin" id="PqX-dO-Doh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qki-bB-U8y" secondAttribute="trailing" id="Sri-K9-YSq"/>
                            <constraint firstItem="qki-bB-U8y" firstAttribute="top" secondItem="MKb-g2-gJ9" secondAttribute="bottom" id="b8V-xt-85Y"/>
                            <constraint firstItem="qki-bB-U8y" firstAttribute="leading" secondItem="6jg-SJ-vDT" secondAttribute="leadingMargin" constant="-16" id="fRg-QL-tI4"/>
                            <constraint firstItem="qki-bB-U8y" firstAttribute="top" secondItem="MKb-g2-gJ9" secondAttribute="bottom" id="lbo-06-WLv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qki-bB-U8y" secondAttribute="trailing" id="r3X-X9-VPS"/>
                            <constraint firstItem="qki-bB-U8y" firstAttribute="top" secondItem="MKb-g2-gJ9" secondAttribute="bottom" id="tI7-CL-Ygo"/>
                            <constraint firstItem="hwn-pm-hyH" firstAttribute="top" secondItem="qki-bB-U8y" secondAttribute="bottom" id="uCa-t2-Zec"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qki-bB-U8y" secondAttribute="trailing" constant="-16" id="vib-mV-rmD"/>
                            <constraint firstItem="qki-bB-U8y" firstAttribute="leading" secondItem="6jg-SJ-vDT" secondAttribute="leadingMargin" id="wfo-s5-LGE"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="PqX-dO-Doh"/>
                                <exclude reference="Sri-K9-YSq"/>
                                <exclude reference="b8V-xt-85Y"/>
                                <exclude reference="lbo-06-WLv"/>
                                <exclude reference="r3X-X9-VPS"/>
                                <exclude reference="tI7-CL-Ygo"/>
                                <exclude reference="wfo-s5-LGE"/>
                                <exclude reference="0qG-TK-NUc"/>
                                <exclude reference="Jvl-VY-dcL"/>
                                <exclude reference="uCa-t2-Zec"/>
                            </mask>
                        </variation>
                    </view>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="mapView" destination="qki-bB-U8y" id="oTf-sN-DwW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="50w-M1-fCm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1679" y="277"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pQL-l1-LWQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="px8-9U-kMe" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2n4-X7-UEB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="tl4-gU-IGD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rrt-hN-7io" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="981" y="-472"/>
        </scene>
    </scenes>
</document>
