<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="px8-9U-kMe">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F70-hy-uqw">
                                <rect key="frame" x="150" y="364" width="300" height="50"/>
                                <color key="backgroundColor" red="0.33492943644523621" green="0.63004708290100098" blue="0.99870157241821289" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="HWQ-PF-Beh"/>
                                    <constraint firstAttribute="width" constant="300" id="yXA-mx-hgi"/>
                                </constraints>
                                <state key="normal" title="Start Tracking">
                                    <color key="titleColor" red="1" green="0.99997437000274658" blue="0.99999129772186279" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="startChasingLocation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="61b-8J-qPb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MkX-3P-xbN">
                                <rect key="frame" x="150" y="464" width="300" height="50"/>
                                <color key="backgroundColor" red="0.3349294364" green="0.6300470829" blue="0.99870157240000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="2au-47-WTW"/>
                                    <constraint firstAttribute="height" constant="50" id="smY-Rm-LSD"/>
                                </constraints>
                                <state key="normal" title="Show Data">
                                    <color key="titleColor" red="1" green="0.99997437" blue="0.99999129769999995" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="showData:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Vkg-uE-qg5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="F70-hy-uqw" secondAttribute="centerX" id="5aX-fz-KRH"/>
                            <constraint firstItem="F70-hy-uqw" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="300" id="61E-N3-fDa"/>
                            <constraint firstAttribute="trailingMargin" secondItem="MkX-3P-xbN" secondAttribute="trailing" constant="100" id="AU0-pX-XFb"/>
                            <constraint firstAttribute="centerX" secondItem="MkX-3P-xbN" secondAttribute="centerX" id="CHf-jk-W5i"/>
                            <constraint firstAttribute="centerX" secondItem="MkX-3P-xbN" secondAttribute="centerX" id="HJn-Bm-xCP"/>
                            <constraint firstItem="F70-hy-uqw" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="100" id="T4t-5T-86f"/>
                            <constraint firstAttribute="centerX" secondItem="F70-hy-uqw" secondAttribute="centerX" id="T6g-Kb-a0o"/>
                            <constraint firstItem="F70-hy-uqw" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="350" id="fRn-fQ-kLf"/>
                            <constraint firstItem="MkX-3P-xbN" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="100" id="icu-XD-8Ya"/>
                            <constraint firstAttribute="trailingMargin" secondItem="F70-hy-uqw" secondAttribute="trailing" constant="100" id="n9G-Ee-gaZ"/>
                            <constraint firstItem="MkX-3P-xbN" firstAttribute="width" secondItem="F70-hy-uqw" secondAttribute="width" id="rIQ-bs-KYL"/>
                            <constraint firstItem="MkX-3P-xbN" firstAttribute="top" secondItem="F70-hy-uqw" secondAttribute="bottom" constant="50" id="tHZ-91-Ebo"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="T4t-5T-86f"/>
                                <exclude reference="T6g-Kb-a0o"/>
                                <exclude reference="fRn-fQ-kLf"/>
                                <exclude reference="n9G-Ee-gaZ"/>
                                <exclude reference="AU0-pX-XFb"/>
                                <exclude reference="HJn-Bm-xCP"/>
                                <exclude reference="icu-XD-8Ya"/>
                                <exclude reference="rIQ-bs-KYL"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="EI4-MA-iE1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1190" y="332"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pQL-l1-LWQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="px8-9U-kMe" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2n4-X7-UEB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="tl4-gU-IGD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rrt-hN-7io" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="453" y="-361"/>
        </scene>
    </scenes>
</document>
